<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,
          user-scalable=no, initial-scale=1.0,
          maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>login</title>
    <link rel="stylesheet" href="../css/login.css">
    <!--<link rel="stylesheet" href="../../font/font-awesome-4.7.0/css/font-awesome.min.css">-->
    <!--<link rel="stylesheet" href="../../font/font-awesome-4.7.0/less/variables.less">-->

    <style>
        .modal {
            display: none; /* 默认隐藏 */
            position: fixed; /* 根据浏览器定位 */
            z-index: 1; /* 放在顶部 */
            left: 0;
            top: 0;
            width: 100%; /* 全宽 */
            height: 100%; /* 全高 */
            overflow: auto; /* 允许滚动 */
            background-color: rgba(0,0,0,0.4); /* 背景色 */
        }
        /*模态框内容*/
        .modal-content {
            display: flex; /*采用flexbox布局*/
            flex-direction: column; /*垂直排列*/
            position: relative;
            background-color: #fefefe;
            margin: 15% auto; /*距顶部15% 水平居中*/
            padding: 20px;
            border: 1px solid #888;
            width: 30%;
            animation: topDown 0.4s; /*自定义动画，从模态框内容上到下出现*/
        }
        @keyframes topDown {
            from {top: -300px; opacity: 0}
            to {top: 0; opacity: 1}
        }
        /*模态框头部*/
        .modal-header {
            display: flex; /*采用flexbox布局*/
            flex-direction: row; /*水平布局*/
            align-items: center; /*内容垂直居中*/
            justify-content: space-between;
        }
        /*关闭X 样式*/
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div style="background: url('../image/bgk.jpg') no-repeat center/cover;height: 100vh">
    <div class="title">相机商城</div>
    <div class="box">
        <div class="login">
            <!--<form action="" method="" name="">-->
                <div class="login_title">请登录。</div>
                <input type="text" name="user" placeholder="用户名/邮箱" id="user" maxlength="20" autocomplete="off"> <br>
                <input type="password" name="pass" id="pass" maxlength="16" placeholder="密码">
                <button id="loginBtn">登录</button>
            <!--</form>-->
        </div>
        <div class="other_login">
            <a href="javascript:;" id="triggerBtn">手机号快捷登录</a>
            <!--<a id="triggerBtn">手机号快捷登录</a>-->
        </div>
        <div class="login_link">
            <a href="javascript:;" class="forget_psd">忘记密码</a>
            <a href="register.html">免费注册</a>
        </div>
    </div>
    <!-- 模态框 -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2></h2>
                <span id="closeBtn" class="close">×</span>
            </div>
            <div class="modal-body">
                手机号: <input type="text" name="phone" id="phone"><br>
                验证码: <input type="text" name="code" id="code">
                <input type="button" value="获取验证码" id="btn1"><br>
                <input type="button" value="登录" id="btn2">
            </div>
            <!--<div class="modal-footer">-->
            <!--<h3>尾部</h3>-->
            <!--</div>-->
        </div>
    </div>
</div>

<script type="text/javascript" src="../util/jquery-3.4.1.js"></script>
<script src="../util/ajax.js"></script>
<script>
    var oUser=document.getElementById('user');
    var oPass=document.getElementById('pass');
    var oLoginBtn=document.getElementById('loginBtn');


    (function() {
        /*建立模态框对象*/
        var modalBox = {};
        /*获取模态框*/
        modalBox.modal = document.getElementById("myModal");
        /*获得trigger按钮*/
        modalBox.triggerBtn = document.getElementById("triggerBtn");
        /*获得关闭按钮*/
        modalBox.closeBtn = document.getElementById("closeBtn");
        /*模态框显示*/
        modalBox.show = function() {
            console.log(this.modal);
            this.modal.style.display = "block";
        };
        /*模态框关闭*/
        modalBox.close = function() {
            this.modal.style.display = "none";
        };
        /*当用户点击模态框内容之外的区域，模态框也会关闭*/
        modalBox.outsideClick = function() {
            var modal = this.modal;
            window.onclick = function(event) {
                if(event.target == modal) {
                    modal.style.display = "none";
                }
            }
        };
        /*模态框初始化*/
        modalBox.init = function() {
            var that = this;
            this.triggerBtn.onclick = function() {
                that.show();
            };
            this.closeBtn.onclick = function() {
                that.close();
            };
            this.outsideClick();
        };
        modalBox.init();

    })();
    // $('#btn1').on('click',function () {
    //     if (!$('#phone').val().trim()){
    //         alert('请输入手机号码')
    //     }else{
    //         $.ajax({
    //             url:'/getCode',
    //             type:'post',
    //
    //             data:{
    //                 phone:$('#phone').val()
    //             },
    //             success:function (res) {
    //                 console.log(res);
    //                 alert('验证码已经发送,注意查收')
    //             }
    //         })
    //     }
    // });
    // $('#btn2').click(function () {
    //     //判断两个都不能为空
    //     $.ajax({
    //         url:'/test',
    //         type:'post',
    //         data:{
    //             phone:$('#phone').val(),
    //             code:$('#code').val()
    //         },
    //         success:function (res) {
    //             console.log(res); //返回成功或失败
    //             alert('登陆成功')
    //             //跳转页面
    //         }
    //     })
    // });
//input登录框聚焦失焦事件
    oUser.addEventListener('focus',function () {
         oUser.removeAttribute('placeholder')
    },false);
    oUser.addEventListener('blur',function () {
        oUser.setAttribute('placeholder','用户名/邮箱')
    },false);
//input密码框聚焦失焦事件
    oPass.addEventListener('focus',function () {
        oPass.removeAttribute('placeholder')
    },false);
    oPass.addEventListener('blur',function () {
        oPass.setAttribute('placeholder','密码')
    },false);
//点击登录
    oLoginBtn.onclick=function () {
        ajax({
            url:'/login',
            type:'post',
            data:{
                user:oUser.value,
                pass:oPass.value
            },
            success:function (res) {
                var json=JSON.parse(res);
                console.log(json);
                if (!json.error){
                     //sessionStorage.setItem('token',json.token);
                   location.href='register.html';
                }else{
                    alert('错误')
                    }
                }
        });
    }


</script>
</body>
</html>