<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SHOP-CAR</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .content{
            width: 1200px;
            margin: auto;
        }
        .total{
            font-size: 40px;
            color: #000;
            font-weight: 600;
            padding: 64px 0 20px 0;
            text-align: center;
        }
        .con{
            margin-top: 30px;
        }
        .dp_name{
            padding-bottom: 14px;
            border-bottom: 1px solid #eee;
            font-size: 20px;
        }
        .dp_name>input{
            margin-right: 16px;
        }
        .list{
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
            margin-top: 20px;
            overflow: hidden;
            display: flex;
        }
        .img{
            width: 184px;
            height: 138px;
        }
        .list>input{
            margin-right: 16px;
            position: relative;
            top: 78px;
        }
        .list_nr{
            margin-left: 30px;
        }
        .list_nr{
            display: flex;
        }
        .nr_name{
            font-size: 20px;
            color: #000;
            font-weight: 600;
            width: 500px;
            word-wrap: break-word;
            line-height: 34px;
        }
        .nr_desc{
            margin-top: 20px;
            font-size: 16px;
            position: absolute;
            left: 0;
            bottom: 0;
        }
        .nr_l{
            position: relative;
        }
        .nr_number{
            display: flex;
            margin: 60px 30px 0 30px;
        }
        .nr_number img{
            width: 20px;
            height: 20px;
        }
        .min,.plus{
            display: inline-block;
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            border: 1px solid #999;
            font-size: 20px;
            cursor: pointer;
        }
        .number{
            display: inline-block;
            width: 70px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-top: 1px solid #999;
            border-bottom: 1px solid #999;
        }
        .nr_right{
            margin-left: 126px;
            margin-top: 30px;
            text-align: center;
        }
        .price{
            font-size: 24px;
            font-weight: bold;
            color: rgb(235, 2, 2);
        }
        .delete{
            font-size: 16px;
            color: #666;
            margin-top: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="total">您的购物袋总额为￥5,657.00。</div>
    <div class="con">
        <div class="dp_name">
            <input id="allChoose" type="checkbox">全选</input>
        </div>
        <div class="list">
            <input type="checkbox" name="input">
            <img class="img" src="../image/01.jpg" alt="">
            <div class="list_nr">
                <div class="nr_l">
                    <div class="nr_name">日韩流行风时尚美眉最爱独特米字拼图金属坡跟公主靴子黑色</div>
                    <div class="nr_desc">
                        <span>颜色: 黑</span> <span>尺码: 37</span>
                    </div>
                </div>

                <div class="nr_number">
                    <span class="min"><img src="../image/jian.png" alt=""></span>
                    <span class="number">1</span>
                    <span class="plus"><img src="../image/jia.png" alt=""></span>
                </div>
                <div class="nr_right">
                    <p class="price">￥ 137.50</p>
                    <p class="delete">删除</p>
                </div>
            </div>
        </div>
        <div class="list">
            <input type="checkbox" name="input">
            <img class="img" src="../image/01.jpg" alt="">
            <div class="list_nr">
                <div class="nr_l">
                    <div class="nr_name">日韩流行风时尚美眉最爱独特米字拼图金属坡跟公主靴子黑色</div>
                    <div class="nr_desc">
                        <span>颜色：黑</span> <span>尺码：37</span>
                    </div>
                </div>

                <div class="nr_number">
                    <span class="min"><img src="../image/jian.png" alt=""></span>
                    <span class="number">1</span>
                    <span class="plus"><img src="../image/jia.png" alt=""></span>
                </div>
                <div class="nr_right">
                    <p class="price">￥ 137.50</p>
                    <p class="delete">删除</p>
                </div>
            </div>
        </div>
        <div class="list">
            <input type="checkbox" name="input">
            <img class="img" src="../image/01.jpg" alt="">
            <div class="list_nr">
                <div class="nr_l">
                    <div class="nr_name">日韩流行风时尚美眉最爱独特米字拼图金属坡跟公主靴子黑色</div>
                    <div class="nr_desc">
                        <span>颜色：黑</span> <span>尺码：37</span>
                    </div>
                </div>

                <div class="nr_number">
                    <span class="min"><img src="../image/jian.png" alt=""></span>
                    <span class="number">1</span>
                    <span class="plus"><img src="../image/jia.png" alt=""></span>
                </div>
                <div class="nr_right">
                    <p class="price">￥ 137.50</p>
                    <p class="delete">删除</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">

    </div>
</div>
</body>
<script src="../util/jquery.min.js"></script>
<script>
    var oAllChoose=document.getElementById('allChoose');
    var oInput=document.getElementsByTagName('input');
//点击全选再点击全不选
    oAllChoose.onclick=function () {
        for (var i=0;i<oInput.length;i++){
            if (oInput[i].type=='checkbox'){
                if (oAllChoose.checked==true){
                    oInput[i].checked=true;
                }else{
                    oInput[i].checked=false;
                }
            }
        }
    }
</script>
</html>