html, body {
  min-width: 1200px;
  position: relative;
  height: 100%;
  background: #f2f2f2;

}

* {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  font-size: 16px;
  color: black;
}

.clearfix:after {
  display: block;
  content: "";
  clear: both;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding-bottom: 5%;
}

.product {
  float: left;
  width: 50%;
}

.product-img {
  width: 80%;
  margin: 10% auto;
}

.multiview {
  width: 100%;
}

.product-multiview {
  width: 70%;
  margin: 0 auto;
}

.product-multiview li {
  text-align: center;
  width: 25%;
  float: left;
}

.product-multiview li img {
  padding: 10px;
  width: 60px;
  height: 60px;
  border: 1px solid #dfdfdf;
  transition: all .25s linear;
}

.product-multiview li img:hover {
  background: white;
}

.product-information {
  padding-top: 18%;
}

.product-name {
  font-size: x-large;
  word-break: break-all;
}

.product-price {
  font-size: large;
  margin-top: 20px;
}

.product-information hr {
  margin-top: 30px;
}

.product-package {
  float: left;
  margin: 10px 20px 10px 0;
  width: 46%;
  height: 60px;
  line-height: 60px;
  background: #fff;
  font-size: 14px;
  cursor: pointer;
  transition: border .2s;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, .2);
  border-radius: 4px;
  text-align: center;
}

.product-nums input {
  outline-style: none;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 13px 14px;
  width: 30px;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  caret-color: transparent;
}

.product-stock {
  margin-left: 50px;
  font-size: 12px;
}

.product-buy {
  padding: 10% 0;
  font-weight: bold;
}

.buy-btn, .shopping-btn {
  float: left;
  margin: 10px 50px 10px 0;
  width: 40%;
  height: 50px;
  line-height: 50px;
  font-size: 14px;
  cursor: pointer;
  transition: border .2s;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, .2);
  border-radius: 4px;
  text-align: center;

}

.shopping-btn {
  background: #ffeded;
}

.buy-btn {
  background: #eb0028;
}

.details-nav {
  display: inline-block;

  height: 60px;
  background: white;
  border-bottom: 1px solid #dfdfdf;
  text-align: center;
  position: absolute;
  top:0;
  left: calc(50% - 90px);


}

.details-nav li {
  float: left;
  height: 60px;
  line-height: 60px;
  color: rgba(0, 0, 0, .5);
  transition: .25s linear all;
  font-weight: bold;
  cursor: pointer;
  width: 60px;
}

.details-nav li:hover {
  color: black;
}
.parameter,.summary,.evaluate{
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
.parameter-title,.evaluate-title{
  font-weight: bold;
  font-size: x-large;
  height: 60px;
  line-height: 60px;
}
.parameter-main,.evaluate-main{
  padding: 30px 0;
  border-top: 1px solid black;
}
.main-l{
  width: 165px;
  float: left;
  font-size: 18px;
  color: #999999;
}
.main-r{
  padding-top: 3px;
  width: 1000px;
  float: right;
}
.main-r tr{
  margin-bottom: 30px;
  display: block;
}
.td_l {
  width: 240px;
  font-size: 14px;
  color: #333333;
  vertical-align: top;
}
.td_r {
  font-size: 14px;
  color: #999999;
  padding: 0;
}


