@colors1:#333333;
@colors2:#444444;
@colors3:#bdbdbd;
@colors4:#999999;
@padding_min:10px;
@margin_min:10px;
@border:#eaeaea;

#footer_info{
  margin: 0 auto;
  width: 900px;

  padding-top: 40px;
  a{
    text-decoration: none;
    font-size: 12px;
    color: #333333;
  }
  span{
    color: #cccccc;
  }
  #company{
    font-size: 12px;
  }
}